# LearnJava

./: .gitignore  pom.xml  testng.xml
allure-results/: 0044869f-9203-4e9d-bb81-7f861a9bd9f3-container.json  005cf950-115d-4d74-9bf4-91fe633905bc-result.json  007dd7a4-0d05-4871-896f-fb42e1507758-container.json  0100a066-3c27-4c98-a932-e4b6307f6e8f-result.json  0128fe39-e1ee-4b73-987e-d52cc3b18929-result.json  012df0ad-093c-477c-81e8-b94342aa5016-container.json  0135faf6-5037-411b-84f8-f9b891ab0afd-container.json  015083d8-0439-4f29-a7b1-551657a08011-container.json  01520db5-b945-4a18-b256-8a755d8fac23-container.json  01f85adc-c83b-4aeb-85ce-bb03757b6c1b-container.json  034af47a-6991-40f4-aebb-0f15e9fbb435-container.json  0360a7d2-8b5f-4e39-9f34-2fd85161e64c-container.json  0363c053-3c8c-4b46-8234-cd5c9f759234-container.json  038992a9-4e9d-4e24-952b-33e01bc0990c-container.json  045b4bf0-5f34-44f0-b2b8-87653eb8383d-container.json  0528b9c6-0b69-4e45-9aed-fdddb00a9231-result.json  05358ea7-519c-48d5-b5e9-c504bb976113-result.json  057cec79-5423-4382-aded-12b9ef72ae3d-container.json  05af033d-151c-434b-aaef-aaa9a480440a-container.json  05fe588b-1757-4432-aff2-75d16f7c9fc6-container.json  062318fd-7ac2-4ef5-97a5-af3bfd49fb67-result.json  06589397-3069-4e9f-b125-c0dc9171f7f0-container.json  071f4552-2e43-4d30-abca-dcd791363de2-container.json  07361879-c32a-437e-b4d3-87b0c486e9f0-container.json  07634ade-bbed-4b49-9666-8b8b170e3d09-result.json  079061c1-dc45-4827-8ee0-f6fc3c590d96-result.json  07c7fbbd-3d2e-4f4f-a537-f7d2cc6846cc-result.json  07d9f9f4-f782-4a9c-976f-14b6e0ce2d5d-container.json  080559fb-471d-4b7e-a8b2-0be5ee719dc7-container.json  0843a096-9a71-46f9-afc3-0ffaaa28e147-container.json  086919d1-54a4-4adf-bbdf-071070e740c5-container.json  086bb320-e3c3-4f62-b166-b6867ce1299b-container.json  086fc345-7aaa-40b9-aeaa-d1b742ab1286-container.json  0900aecd-7ce0-4491-a5cf-866163b5c53d-result.json  09457b43-a61a-4fe3-8346-e16a8c9c8f80-result.json  0a279ba6-2c14-41ca-8c8a-9fe337c3ab60-result.json  0b95b465-1b35-430a-b0a2-bf00f2f71023-container.json  0bfbf8d8-9a41-4bb5-b5dc-eaf8bb9e7d04-result.json  0bfd65a5-c7d3-4325-9038-4c23d0554569-container.json  0c36cadb-cb62-45bc-bb19-47ade3bbcdb0-result.json  (+832 more)
src/main/java/common/: Config.java  DriverFactory.java  FiltersParam.java
src/main/java/environmentVariables/: Variables.java
src/main/java/environment_variables/: Variables.java
src/main/java/helpers/: DriverHelpers.java  ElementsActionHelper.java
src/main/java/pages/: BasePage.java
src/main/java/pages/olxAuto/: FindCarPage.java  VehicleInfoPage.java
src/main/resources/: log4j2.xml
src/test/java/tests/auto/negative/: FiltersTest.java
src/test/java/tests/auto/positive/: FiltersTest.java
src/test/java/tests/base/: BaseTest.java  Listener.java
