-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 102.133 sec <<< FAILURE!
filterByMileAge(tests.auto.positive.FiltersTest)  Time elapsed: 13.993 sec  <<< FAILURE!
java.lang.AssertionError: expected [70000 км] but found []
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at org.testng.Assert.assertEquals(Assert.java:585)
	at tests.auto.positive.FiltersTest.filterByMileAge(FiltersTest.java:55)

